os.environ["MLFLOW_TRACKING_URI"] = "http://localhost:5000"
os.environ["MLFLOW_TRACKING_USERNAME"] = "admin"
os.environ["MLFLOW_TRACKING_PASSWORD"] = "admin"

os.environ["MLFLOW_TRACKING_URI"] = "https://dagshub.com/bimbo-22/datascienceproject.mlflow"
os.environ["MLFLOW_TRACKING_USERNAME"] = "bimbo-22"
os.environ["MLFLOW_TRACKING_PASSWORD"] = "password"